<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>classid</title>
    <style>
        .a{
            color: rgb(174, 106, 206);
            font-family: Arial;
            font-size: 42px;
            text-align: center;
            margin: 25px 0;
        }
        .b{
            color: rgb(211, 84, 137);
            font-family: cursive;
            margin: 25px 0;
        }
        #c{
            color: rgb(175, 53, 63);
            font-family: 'Times New Roman';
            margin: 25px 0;
        }
        #b{
            color: rgb(109, 178, 218);
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode';
            margin: 25px 0;
        }
    </style>

</head>
<body>
    <h1 class="a" id="a">css เบื้องต้น</h1>
    <h1 class="b">Sukanya Bunwichian</h1>
    <h1 id="b">Sukanya Bunwichian</h1>
    <h1 id="c">Sukanya Bunwichian</h1>
    <h1 class="b">Sukanya Bunwichian</h1>

    <div class="b"> 
        HTML CSS3
    </div>

    <span id="c">
        sukanya
    </span>
</body>
</html>